<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monetization Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            width: 60%;
            background-color: #fff;
            padding: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        .email {
            color: #007bff;
        }
        .terms {
            letter-spacing: 0.05em;
            margin-top: 20px;
        }
        .terms p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">

        <div align='center'><img src='logo.png'></div>
        <p>Our goal is to build a simple and practical platform for monetizing link and post sharing.</p>

        <p>When a user clicks on a link, our system gives a point to the user who sent the link or post. This way, it is possible to check which users generated the most engagement for the site and reward them.</p>
        
        <p>To get started is very simple. Just make a PayPay transfer of $ 10.00 to have your account verified. You don't need a verified account to make posts, but you won't have access to monetization, rewards, and other benefits. Contact <span class="email">2nodesw@gmail.com</span> in any doubt</p>

        <div class="paypal-button" align='center'>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="BJ763U3NNJC5C">
                <input type="hidden" name="currency_code" value="USD">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="Buy Now">
            </form>
        </div>
        <br>
        <div align='center'><b>Terms of Use</b></div>
        <div class="terms">
            <p>1) The mechanisms used to calculate monetizations may change without prior notice.</p>
            <p>2) Transfers or payments will only be made when posts reach an amount equal to or greater than $ 50.00.</p>
            <p>3) We are not responsible for posts made by users nor for redirected or third-party sites.</p>
            <p>4) Any type of post containing content that violates current law is not allowed.</p>
            <p>5) We are not responsible for losses, damages, or harm.</p>
            <p>6) By using our services, the user declares agreement with the terms of use.</p>       
            <p>7) The terms of use may be changed without prior notice.</p>             
        </div>

        <br>
        <div align='center'>&copy; 2024 2_Nodes. All rights reserved.</div>
    </div>
</body>
</html>
