<!DOCTYPE html>
<html>
<head>
    <title>Blue Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #0077b6;
        }
        .menu {
            width: 100%;
            background-color: #0077b6;
            overflow: hidden;
        }
        .menu a {
            display: block;
            color: #fff;
            text-align: left;
            padding: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .menu a:hover {
            background-color: #005a8d;
        }
        .menu a i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html"><i class="fa fa-home"></i> Home</a>
        <a href="login_pt.php"><i class="fa fa-sign-in-alt"></i> Login</a>
        <a href="register_pt.php"><i class="fa fa-user-plus"></i> Cadastro</a>
        <a href="form_pt.php"><i class="fa fa-tags"></i> Postagem em categoria</a>
        <a href="form_page.php"><i class="fa fa-user"></i> Postagem na página pessoal</a>
        <a href="messages.php"><i class="fa fa-comments"></i>Mensagens</a>
        <a href="categories_simple.php"><i class="fa fa-list"></i> Categorias</a>        
        <a href="list_download.php"><i class="fa fa-clone"></i>Baixar categorias</a>    
        <a href="menu_categories.php"><i class="fa fa-search"></i> Pesquisar</a>
        <a href="menu_social.html"><i class="fa fa-envelope"></i> Contato</a> 
        <a href="https://www.paypal.com/donate/?hosted_button_id=MCUZNW9GWVK4E"><i class="fa fa-heart"></i> Donations</a>
        <a href="logout.php"><i class="fa fa-sign-out-alt"></i> Logout</a>  
    </div>
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>
