<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos e Serviços</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .info-section, .services-section {
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background: #e7f3e7;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #4CAF50;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="info-section">
            <h1>Código-fonte</h1>
            <p>Você pode baixar a versão básica e gratuita do nosso código-fonte. Você pode compartilhar, editar, utilizar com fins comerciais ou não, desde que, mantenha nossos créditos. Também é possível comprar o código completo da aplicação. <a href='mirrors.html'>Download</a></p>
        </section>

        <hr>

        <section class="services-section">
            <h2>Outros produtos e serviços</h2>
            <ul>
                <li>Curso básico remoto de programação Web e da aplicação - R$ 100,00</li>
                <li>Freelancer & Consultoria Web e PHP remoto - R$ 100,00 hora</li>
                <li>Código-fonte completo e licença - R$ 100,00</li>
            </ul>
            <p><strong>Obs:</strong> Os pagamentos devem ser adiantados.</p>
        </section>
        Chave Pix : <i>2nodesw@gmail.com</i><br><br>
    </div>
</body>
</html>
