<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .link-list {
            list-style-type: none;
            padding: 0;
        }
        .link-list li {
            margin: 10px 0;
        }
        .link-list a {
            text-decoration: none;
            color: #007acc;
            transition: color 0.3s ease;
        }
        .link-list a:hover {
            color: #005f99;
        }
    </style>
</head>
<body>
    <h1>Download</h1>
    <ul class="link-list">
        <li><a href="https://github.com/aiodrix/Pixposting" target="_blank">Github</a></li> 
        <li><a href="https://x.com/2_nodes" target="_blank">Twitter</a></li>       
    </ul>
</body>
</html>